<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NoteListFragment">

    <fragment
        android:id="@+id/NoteListFragment"
        android:name="my.primayoriko.mynote.ui.note.NoteListFragment"
        android:label="@string/note_list_fragment_label"
        tools:layout="@layout/fragment_note_list">

        <action
            android:id="@+id/action_NoteListFragment_to_NoteCreatorFragment"
            app:destination="@id/NoteCreatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/NoteCreatorFragment"
        android:name="my.primayoriko.mynote.ui.note.NoteCreatorFragment"
        android:label="@string/note_creator_fragment_label"
        tools:layout="@layout/fragment_note_creator">

        <action
            android:id="@+id/action_NoteCreatorFragment_to_NoteListFragment"
            app:destination="@id/NoteListFragment" />
    </fragment>
</navigation>